# MacIO

./: .editorconfig  BuildingSingleFile.md  Directory.Build.props  LICENSE  MacIO.sln  README.md
MacIOLibrary/: BlockZero.cs  BootBlockHeader.cs  Conversion.cs  DriveImage.cs  DriverIdentifier.cs  ExtDataRec.cs  ExtDescriptor.cs  HFSPartition.cs  HFSVolume.cs  MacIOLibrary.csproj  MasterDirectoryBlock.cs  PartitionMapEntry.cs  PartitionStatus.cs  PartitionType.cs  ProDOSVolume.Access.cs  ProDOSVolume.DirectoryBlock.cs  ProDOSVolume.FileType.cs  ProDOSVolume.StorageType.cs  ProDOSVolume.TypeName.cs  ProDOSVolume.VolumeHeader.cs  ProDOSVolume.cs  ProcessorType.cs  ReadOnlyStream.cs  Record.cs  StreamExtensions.cs  VolumeAttributes.cs
MacIOLibrary/Resources/: Macintosh(DeviceDriver43-Motorola68000-1)
TestProject/: CreateImageTests.cs  EmptyHFSTests.cs  EmptyMac100MBHD.cs  EmptyProDOSTests.cs  GlobalUsings.cs  HeaderParseTests.cs  ImageFixture.cs  ReplacePartitionTests.cs  ResponseConsoleService.cs  StreamExtensionTests.cs  TestFileCleaner.cs  TestInteraction.cs  TestProject.csproj
macio/: BlockZeroTask.cs  ChecksumTask.cs  CreateImageTask.cs  DeletePartitionTask.cs  ExtractDriverTask.cs  ExtractPartitionTask.cs  FileTask.cs  HFSInfoTask.cs  ImageInfoTask.cs  ListPartitionsTask.cs  MacIOTaskService.cs  Program.cs  ReplacePartitionTask.cs  Resources.Designer.cs  Resources.resx  macio.csproj
xTask/: GlobalUsings.cs  Resources.Designer.cs  Resources.resx  xTask.csproj
xTask/Collections/: Cache.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
xTask/Logging/: AggregatedLogger.cs  ColumnFormat.cs  ConsoleLogger.cs  ContentVisibility.cs  CsvLogger.cs  HtmlLogger.cs  ILogger.cs  ILoggers.cs  ITable.cs  Justification.cs  Logger.cs  LoggerType.cs  Loggers.cs  RichTextLogger.cs  SingleLogger.cs  Table.cs  TextLogger.cs  TextTableLogger.cs  WriteStyle.cs  XmlSpreadsheetLogger.cs
xTask/Services/: FlexServiceProvider.cs  ImplementedServiceProvider.cs  ServiceExtensions.cs  SimpleServiceProvider.cs
xTask/Settings/: ArgumentProvider.cs  ArgumentProviderExtensions.cs  CommandLineParser.cs  IArgumentProvider.cs  StandardOptions.cs
xTask/Systems/Console/: ConsoleHelper.cs  IConsoleService.cs
xTask/Systems/Console/Concrete/: ConcreteConsoleService.cs  ConsoleService.cs
xTask/Systems/File/: DirectoryInformationExtensions.cs  FileCleaner.cs  FileExistsException.cs  FileInformationExtensions.cs  FileServiceExtensions.cs  FileType.cs  IDirectoryInformation.cs  IFileInformation.cs  IFileService.cs  IFileSystemInformation.cs  MakeWritableEnumerator.cs  Paths.cs
xTask/Systems/File/Concrete/: DirectoryInformation.cs  FileInformation.cs  FileService.cs  FileSystemInformation.cs
xTask/Tasks/: ConsoleTaskExecution.cs  ConsoleTaskInteraction.ConsoleTaskLoggers.cs  ConsoleTaskInteraction.cs  ExitCode.cs  HelpTask.cs  HiddenAttribute.cs  ITask.cs  ITaskDocumentation.cs  ITaskEntry.cs  ITaskExecutor.cs  ITaskInteraction.cs  ITaskOptionDefaults.cs  ITaskOutputHandler.cs  ITaskRegistry.cs  ITaskService.cs  InteractiveTask.cs  SimpleTaskRegistry.cs  Task.cs  TaskExecution.cs  TaskExtensions.cs  TaskInteraction.cs  TaskRegistry.TaskEntry.cs  TaskRegistry.cs  TaskService.cs  UnknownTask.cs
xTask/Utility/: Arrays.cs  ComparerBase.cs  Enums.cs  ExceptionExtensions.cs  Hash.cs  StreamExtensions.cs  StringBuilderCache.cs  StringBuilderExtensions.cs  Strings.cs  TaskArgumentException.cs  TaskException.cs  TaskNotFoundException.cs  Types.cs  XmlEscaper.cs
