<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Resources\Macintosh%28DeviceDriver43-Motorola68000-1%29" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Macintosh(DeviceDriver43-Motorola68000-1)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xTask\xTask.csproj" />
  </ItemGroup>

</Project>
